0 aiming1_subject1.bvh 134
7154 aiming1_subject4.bvh 134
14308 aiming2_subject2.bvh 134
23450 aiming2_subject3.bvh 134
32592 aiming2_subject5.bvh 134
41734 dance1_subject1.bvh 134
45649 dance1_subject2.bvh 134
49564 dance1_subject3.bvh 134
53479 dance2_subject1.bvh 134
60220 dance2_subject2.bvh 134
66961 dance2_subject3.bvh 134
73702 dance2_subject4.bvh 134
80443 dance2_subject5.bvh 134
87184 fallAndGetUp1_subject1.bvh 134
92201 fallAndGetUp1_subject4.bvh 134
97218 fallAndGetUp1_subject5.bvh 134
102235 fallAndGetUp2_subject2.bvh 134
107123 fallAndGetUp2_subject3.bvh 134
112011 fallAndGetUp3_subject1.bvh 134
115047 fight1_subject2.bvh 134
122364 fight1_subject3.bvh 134
129681 fight1_subject5.bvh 134
136998 fightAndSports1_subject1.bvh 134
144323 fightAndSports1_subject4.bvh 134
151648 ground1_subject1.bvh 134
156360 ground1_subject4.bvh 134
161072 ground1_subject5.bvh 134
165784 ground2_subject2.bvh 134
171304 ground2_subject3.bvh 134
176824 jumpTwist.bvh 275
177515 jumps1_subject1.bvh 134
184819 jumps1_subject2.bvh 134
192123 jumps1_subject5.bvh 134
199427 multipleActions1_subject1.bvh 134
203984 multipleActions1_subject2.bvh 134
208541 multipleActions1_subject3.bvh 134
213098 multipleActions1_subject4.bvh 134
217655 obstacles1_subject1.bvh 134
223016 obstacles1_subject2.bvh 134
228377 obstacles1_subject5.bvh 134
233738 obstacles2_subject1.bvh 134
241031 obstacles2_subject2.bvh 134
248324 obstacles2_subject5.bvh 134
255617 obstacles3_subject3.bvh 134
259520 obstacles3_subject4.bvh 134
263423 obstacles4_subject2.bvh 134
270794 obstacles4_subject3.bvh 134
278165 obstacles4_subject4.bvh 134
285536 obstacles5_subject2.bvh 134
292892 obstacles5_subject3.bvh 134
300248 obstacles5_subject4.bvh 134
307604 obstacles6_subject1.bvh 134
315125 obstacles6_subject4.bvh 134
322646 obstacles6_subject5.bvh 134
330167 push1_subject2.bvh 134
333203 pushAndFall1_subject1.bvh 134
338132 pushAndFall1_subject4.bvh 134
343061 pushAndStumble1_subject2.bvh 134
349832 pushAndStumble1_subject3.bvh 134
356603 pushAndStumble1_subject5.bvh 134
363374 run1_subject2.bvh 134
370479 run1_subject5.bvh 134
377584 run2_subject1.bvh 134
384899 run2_subject4.bvh 134
392214 sample-spin.bvh 99
392398 sample-walk.bvh 99
392567 sprint1_subject2.bvh 134
400731 sprint1_subject4.bvh 134
408895 walk1_subject1.bvh 134
416705 walk1_subject2.bvh 134
424515 walk1_subject5.bvh 134
432325 walk2_subject1.bvh 134
439441 walk2_subject3.bvh 134
446557 walk2_subject4.bvh 134
453673 walk3_subject1.bvh 134
461042 walk3_subject2.bvh 134
468411 walk3_subject3.bvh 134
475780 walk3_subject4.bvh 134
483149 walk3_subject5.bvh 134
490518 walk4_subject1.bvh 134
